is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApiJwt
build_property.RootNamespace = WebApiJwt
build_property.ProjectDir = C:\Users\Casper\Desktop\C#\ASP.Net Core Web Api\UdemyCourses\Asp.Net Core Api\MyUdemyProject\JwtProject\WebApiJwt\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Casper\Desktop\C#\ASP.Net Core Web Api\UdemyCourses\Asp.Net Core Api\MyUdemyProject\JwtProject\WebApiJwt
build_property._RazorSourceGeneratorDebug = 
